<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>kingsley Ukeje</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="">
                    </a>
                </div>
                <div class="navs" id="navLinks">
                    <i class="fa fa-times " onclick="closeNav()"></i>
                    <ul class="overlay-content">
                        <li><a href="info.html">Info</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="writting.html">Writings</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="openNav()" ></i>
            </nav>
        </div>
    </header>
    <section>
        <div class="heading">
            <div class="head">
                <div class="cv1">
                    <div>
                        <h1>Ux Writings</h1>
                       
                    </div>
                    <div>
                        <span class="blackbox">.</span >
                        <span>I:</span>
                        <a href="#">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="card">
                <div class="imgwrite">
                    <a href="#">
                        <img src="images/img1.jpeg" alt="">
                    </a>
                </div>
                <div class="textcont">
                    <a href="#"><p>Finding Balance in Design implementation using the Fibonacci Sequence</p></a>
                </div>
            </div>
            <div class="card">
                <div class="imgwrite">
                    <a href="#">
                        <img src="images/img2.jpg" alt="">
                    </a>
                </div>
                <div class="textcont">
                    <a href="#"><p>Positioning for Global Impact :: What we can learn from Enyata’s new brand identity</p></a>
                </div>
            </div>
            <div class="card">
                <div class="imgwrite">
                    <a href="#">
                        <img src="images/img3.jpeg" alt="">
                    </a>
                </div>
                <div class="textcont">
                    <a href="#"><p>Hacking the Human Mind :: Designing Addictive User Interfaces</p></a>
                </div>
            </div>
            <div class="card">
                <div class="imgwrite">
                    <a href="#">
                        <img src="images/img4.jpg" alt="">
                    </a>
                </div>
                <div class="textcont">
                    <a href="#"><p>Using Grids to build Responsive Web UI</p></a>
                </div>
            </div>
           
        </div>
    </section>
    <footer>
        <div class="smedia">
            <p><a href="#">Instagram</a></p>
            <p><a href="#">Linkedin</a></p>
            <p><a href="#">Twitter</a></p>
        </div>
        <div class="conct">
           <p> <a href="+234703135201">+234 0703 1356 201</a></p>
            <p><a href="mailto:kingsleyukejex@gmail.com">kingsleyukejex@gmail.com</a></p>
        </div>
        <a href="index.html">
            <img src="images/logo.svg" alt="">
        </a>
    </footer>
    <script src="script.js"></script>
</body>
</html>